<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 1 </title>
    <link rel="stylesheet" href="./master.css">
</head>

<body>
    <section>
        <img src="./images/104187355_761559060915759_6101038562915058243_o.jpg">
      <div class="container">
            <h1> main title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos explicabo recusandae vel iste ex, ducimus
                aperiam sapiente non magnam nihil expedita ipsam quidem alias a nisi facere nesciunt enim similique.</p>
      </div>
    </section>


    <section>
        <img src="./images/w.jpg.jpg">
        <div class="container">
            <h1>main title</h1>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates commodi rem, rerum necessitatibus
            tempore aut quas. Libero voluptatum, laboriosam suscipit dolore quas vel repellendus dicta, laborum quia
            mollitia repellat.
            </p>
        </div>
    </section>



    <section>
        <img src="./images/Capture.PNG">
        <div class="container">
            <h1> main title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur at quaerat exercitationem
                voluptatum possimus dicta itaque, obcaecati officia ipsa temporibus? Explicabo praesentium nihil tempora rem
                recusandae, earum nobis error?</p>
        </div>
    </section>
</body>

</html>